NEXT_PUBLIC_SUPABASE_URL=https://cjrbaniniejoxymuebso.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_aiQe7wIjGlNDub9oooPLuA_Z14hXgr6
GROQ_API_KEY=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
